<!doctype Html>
<html lang="en">

    <style>
        *{
          box-sizing:border-box;
        }
        
        html{
            background-color: lightsteelblue;
        }

        
        .main-info{
            padding: 0 0 0 200px;
            float: left;
            height: 20%;
        }

        .contact{
            padding: 0 200px;
            float: left;
            height: 20%;
        }
        
        footer {
          clear:both;
          background:Grey;
          color:lightblue;
          text-align:center;
          padding:10px;
        }
        
        .Ingredients{
            padding: 0 10px;
            float: left;
            width: 30%;
        }
        
        .goal{
            padding: 0 10px;
            float: left;
            width: auto;
        }

        table{
            width: 90%;
        }

        td{
            padding: 5px 20px;
        }

        .group{
            text-align: center;
        }

        .date{
            text-align: right;
        }

        tr.joji{
            background: url(joji.jpg);
            background-size: 200px;
        }

        #entertainment{
            background-color: thistle;
        }

        #group{
            background: wheat;
        }

        #date{
            background: whitesmoke;
        }

        #time{
            background: lightblue;
        }

        .CenterImage{
            display: block;
            margin: auto;
            margin-top: 20px;
        }
        </style>
        
<head>
    <body style="background-color:lightsteelblue;"></body>
        <meta charset="utf-8"/>

        <meta name="keywords"
            content="Anabolic, kitchen, restaurant, food, low carb, high fat, high protein"/>

        <title>Aman's Anabolic Kitchen</title>

        <link rel="stylesheet" href="House Specialty.css" >

    </head>

<body>

    <!--
       Name: Amandeep Sohal
       Date: 19 September 2020
       HW#: Homework Number 2 - Restaurant Project
    -->
    
<header class="page=header">
    <!-- Header -->
<header> 
    <body>
    
    <div id="title">
        <h1>Aman's Anabolic Kitchen</h1>
    </div>
    
    <section class="main-info"> 
    <div class="img">
    <img src="Inside restaurant.jpg" width="300px">
    </div>
    </section>
    
    <section class="contact" style="text-align: left;">
    <div>
        <p>
            <h2>Address</h2>
            <address>
            <dt>Shrewsbury</dt>
            <dd>100 Random Street, Shrewsbury, MA, 01545</dd>
    </br>
        <dt>Worcester</dt>
            <dd>829 Something Road, Worcester, MA, 01601</dd>
    </br>
        <dt>Westborough</dt>
            <dd>213 Charles Street, Westborough, MA, 01581</dd>
    </br>
    </address>
        </p>
    
        <p>
            <h2>Contact</h2>
            <address>
                Email: <a href="mailto:anabolickitchen@gmail.com">Anabolickitchen@gmail.com</a> 
                Phone: <a href="tel:1-800-241-food">1-800-241-food</a>
        </p>
    </div>
    </section>    
    </header>
    <hr>
        <nav>
            <ul class="menu">
                <li><a href="House Specialty.html">House Specialty</a></li>

                <li><a href="Homepage.html">Home</a></li>

                <li><a href="Entertainment.html">Entertainment</a></li>

                <li><a href="#table">Table</a></li>
            </ul>
        </nav>
</header>

<a name="table">
<table border="10" align="center" style="line-height: 20px;font-family: Arial, Helvetica, sans-serif;" style="float: left;width: 90%; display: block;">

    <colgroup>
        <col id="entertainment">
        <col id="group">
        <col id="date">
        <col id="time">
    </colgroup>
    
    <tr>
        <th>Type of Entertainment</th>
        <th>Group</th>
        <th>Date</th>
        <th>Time</th>
    </tr>

<colspan>
    <tr>
        <td rowspan="8">Comedy acts</td>
        <td class="group">Billy Bob</td>
        <td class="date">10/23</td>
        <td>6:00 PM</td>
    </tr>

    <tr>
        <td rowspan="3" class="group">Joe Schmo</td>
        <td class="date">10/24</td>
        <td>6:00 PM</td>
        
        <tr> 
            <td class="date">10/25</td>
            <td>6:30 PM</td>
        </tr>

        <tr> 
            <td class="date">11/1</td>
            <td>6:30 PM</td>
        </tr>

        </tr>

    </tr>

    <tr>
        <td rowspan="4" class="group">Little Timmy</td>
        <td class="date">11/2</td>
        <td>6:30 PM</td>
    </tr>

    <tr>
        <td class="date">11/3</td>
        <td>6:30 PM</td>
    </tr>

    <tr>
        <td class="date">11/4</td>
        <td>6:30 PM</td>
    </tr>

    <tr>
        <td class="date">11/5</td>
        <td>6:30 PM</td>
    </tr>

    <tr>
        <td rowspan="8">Late Night Music</td>
        <td rowspan="2" class="group"><a href=https://en.wikipedia.org/wiki/Donald_Glover>Childish Gambino</a></td>
        <td class="date">11/4</td>
        <td>6:45 PM</td>
    </tr>

    <tr>
        <td class="date">11/5</td>
        <td>6:45 PM</td>
    </tr>

    <tr>
        <td rowspan="2" class="group">Red Hot Chilli Peppers</td>
        <td class="date">11/6</td>
        <td>6:45 PM</td>
    </tr>

    <tr>
        <td class="date">11/7</td>
        <td>6:45 PM</td>
    </tr>

    <tr class="joji">
        <td rowspan="4" class="group" style="font-size: xx-large; color: white;"><b>Joji</b></td>
        </tr>
    <tr>
        <td class="date">11/4</td>
        <td>7:30 PM</td>
    </tr>

    <tr>
        <td class="date">11/5</td>
        <td>7:30 PM</td>
    </tr>

    <tr>
        <td class="date">11/6</td>
        <td>7:30 PM</td>
    </tr>
</table>
</a>

    <img src="music sign.jpg" width="100px" class="CenterImage">


</body>

<!--
a table with the schedule for two months entertainment
This Table REQUIRES nested instances of the use of the "rowspan" attribute
A minimum of 3 types of entertainment- each spanning a different total number of rows
A minimum of 3 entertainment groups per type
Each group performs a different number of nights
The table should include:
a formatted header row
type of entertainment / name of entertainer- group/ date/ time/
group the data by type and entertainer
so that each date is on a separate row(cell),
but the entertainer name box spans (vertically centers across)
all rows of dates they are playing (each entertainer should perform a different number of dates - ie the spans will be different, with a minimum of 2 dates.) Include at least 3 entertainers per type
type of entertainment should span(vertically center) all rows for that type of entertainment (include at least 3 types)
Partial Example: (use your own data!)
Note: this only displays 2 types and not every performer has at least 2 dates listed
dates should be right aligned, time left aligned, change group to horizontally centered
include borders
make the table "look nice"
do not allow text to be placed immediately next to borders
one of the entertainers should link to an internet page for that performer (from within the table)
add 2 graphic images (related to your type of entertainment): one centered below the table and one somewhere inside a cell in the table (but not as background of the entire table)
NOTE: make sure you include all appropriate page elements (header/footer/page title/ nav bar, and keep in mind the overall goal of the site. HINT-HINT)
-->